WpfStarterLearning/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfStarterLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStarterLearning"
        mc:Ignorable="d"
        Title="テストWpfウィンドウ" Height="600" Width="800" Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="6">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="終了(_X)" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
        </Menu>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="200" Margin="10,40,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="6"/>
        <Button x:Name="ButtonDbRead" Content="DB読み出しテスト" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Width="178" Height="80" Grid.Row="1" Grid.ColumnSpan="2" Click="ButtonDbRead_Click"/>
        <Button x:Name="ButtonTimer" Content="タイマーテスト" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="178" Height="80" RenderTransformOrigin="0.536,0.512" Grid.Column="2" Grid.Row="1" Click="ButtonTimer_Click"/>
        <Button x:Name="ButtonXmlRead" Content="Xml読み出しテスト" Grid.Column="3" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="65" Click="ButtonXmlRead_Click"/>
        <Button x:Name="ButtonXmlWrite" Content="Xml書き込みテスト" Grid.Column="3" HorizontalAlignment="Center" Margin="0,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="65" Click="ButtonXmlWrite_Click"/>
        <RichTextBox x:Name="RichTextBox1" Margin="11,262,39,23" Grid.ColumnSpan="2" Block.LineHeight="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>